<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<style>
    body {
        background-image: url("altp_1.png");
        background-repeat: no-repeat;
        background-size: unset;
    }
    .absolute {
        position: absolute;
        top: 240px;
        left: 130px;
        text-align: center;
    }
    #question {
        width: 400px;
        height: 35px;
        margin: 5px;
        border-radius: 20px;
    }
    input {
        width: 160px;
        height: 30px;
        margin: 5px;
        border-radius: 20px;
    }
    input:hover {
        background-color: green;
        color: #fff;
    }
    .save{
        position: absolute;
        top: 100px;
        left: 0px;
        margin: 5px;
    }
    button{border-radius: 10px;}
    button:hover{
        background-color: aqua;
    }
</style>
<body>
<button type="button" onclick="display()">Start</button>
<br>
<div class="absolute">
    <input type="button" id="question"value="Question"><br>
    <input type="button" id="answer_A" value="A" onclick="collectAnswer(this.value)">
    <input type="button" id="answer_B" value="B" onclick="collectAnswer(this.value)">
    <br>
    <input type="button" id="answer_C" value="C" onclick="collectAnswer(this.value)">
    <input type="button" id="answer_D" value="D" onclick="collectAnswer(this.value)">
</div>
<div class="save">
    <button type="button" >50/50</button><br><br>
    <button type="button" onclick="askAudience()">Ask Audience</button><br><br>
</div>
</body>
<script src="Main_App_Ai_La_Trieu_Phu.js"></script>
</html>